

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fa;
    padding-top: 50px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 2rem;  
    width: 1300px;
    margin: auto;
    width: 70%;
    
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
    height: 221px;
    width: 316px;
}

.card {
    width: 320px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    overflow: hidden;
    justify-content: space-between;
    
}

.content {
    padding: 16px;
    
}

.content h2 {
    font-size: 19px;
    font-weight: 400;
    color: #464646;
}

.content p {
    font-size: 14px;
    font-weight: 100;
    color: #757575;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}


.fa-solid {
    color: #ffd600;

}

.info {
    display: flex;
    justify-content: space-between;
}
.footer {
    display: flex;
    box-sizing: border-box;
    background-color: #30598c;
    padding-top: 48px;
    font-size: 14px;
    color: aliceblue;
    font-weight: 400;
    padding-bottom: 48px;
    line-height: 2.5;
    padding-left: 100px;
    padding-right: 100px;
    
  }
  .footer-item {
    flex-basis: 25%;
  }

  .footer-item h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 21.6px;
    margin-inline-end: 8px;
    margin-bottom: 8px;
  }
  ul {
    list-style: none;
  }
   a {
    text-decoration: none;
    color: aliceblue;
  }
 .footer a:hover {
    color: gray;
    text-decoration-line: underline
  }

  